DB_HOST=localhost
DB_NAME=gestionPedagogique
DB_USER=root
DB_PASSWORD=fatima123
WEBROOT=https://www.ecole221.com:8099/gestionPedagogique/public/
DSN=mysql:host=localhost;port=8081;dbname=gestionPedagogique;charset=utf8mb4
